{
  "name": "yike-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register src/app.ts",
    "build": "tsc",
    "serve": "node -r tsconfig-paths/register out/src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "ajv": "^8.11.2",
    "ioredis": "^5.2.4",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^12.0.0",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "log4js": "^6.7.0",
    "moment": "^2.29.4",
    "mongodb": "^4.12.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.8.0",
    "socket.io": "^4.5.4",
    "svg-captcha": "^1.4.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-router": "^7.4.4",
    "@types/koa-session": "^5.10.6",
    "@types/koa-static": "^4.0.2",
    "@types/koa2-cors": "^2.0.2",
    "@types/koa__cors": "^3.3.0",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.11.9",
    "@types/nodemailer": "^6.4.6",
    "@types/simple-peer": "^9.11.5",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "cross-env": "^7.0.3",
    "editorconfig": "^1.0.1",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "*"
  }
}
